{
  "ConnectionStrings": {
    "ComDbContext_old": "Server=NA-023\\SQLEXPRESS;Database=db_comunicazioni;Trusted_Connection=True;TrustServerCertificate=True;",
    "ComDbContext": "SERVER=10.10.20.21;DATABASE=testadc;User Id=sa;Pwd=K5jWUyAg;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp-relay.brevo.com",
    "MailPort": 587,
    "SenderName": "Flavio Simeone",
    "Sender": "simeone.eurocredit@gmail.com",
    "Password": ""
  },
  "AllowedHosts": "*"
}

