{
  "ConnectionStrings": {
    "ComDbContext_old_flavio": "Server=PC-FLAVIO\\SQLEXPRESS;Database=db_comunicazioni;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;Max Pool Size=100;Connect Timeout=30;",
    "ComDbContext_old_ufficio": "Server=NA-023\\SQLEXPRESS;Database=db_comunicazioni;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;Max Pool Size=100;Connect Timeout=30;",
    "ComDbContext": "SERVER=10.10.20.21;DATABASE=testadc;User Id=sa;Pwd=K5jWUyAg;TrustServerCertificate=True;Max Pool Size=100;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
